<!DOCTYPE html>
<html lang="kor">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>title</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <style type="text/css">
      .navbar-top {
        margin-bottom: 20px;
      }

      .container-main {
        border: 1px solid gray;
        padding: 20px;
        min-height: 500px;
      }

      .div-tail {
        margin-top: 20px;
        background-color: gray;
        text-align: center;
        padding: 30px 30px;
      }

      .text-tail {
        color: white;
      }

      @media (max-width: 768px) {
          .carousel-inner .carousel-item > div {
              display: none;
          }
          .carousel-inner .carousel-item > div:first-child {
              display: block;
          }
      }

      .carousel-inner .carousel-item.active,
      .carousel-inner .carousel-item-next,
      .carousel-inner .carousel-item-prev {
          display: flex;
      }

      /* display 4 */
      @media (min-width: 768px) {
          
          .carousel-inner .carousel-item-right.active,
          .carousel-inner .carousel-item-next {
            transform: translateX(25.000%);
          }
          
          .carousel-inner .carousel-item-left.active, 
          .carousel-inner .carousel-item-prev {
            transform: translateX(-25.000%);
          }
      }

      .carousel-inner .carousel-item-right,
      .carousel-inner .carousel-item-left{ 
        transform: translateX(0);
      }
    </style>
  </head>
  <body>
    <div id="wrapper">
      <!-- 상단 navbar -->
      <nav class="navbar navbar-expand-sm navbar-dark bg-dark navbar-top">
        <a class="navbar-brand" href="/">Board</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon">
          </span>
        </button>
        <div class="collapse navbar-collapse es-12" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="/Free.do">자유게시판
              </a>
            </li>
<!--             <li class="nav-item">
  <a class="nav-link" href="#">Link</a>
</li>  -->
<!--             <li class="nav-item dropdown">
  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Dropdown
  </a>
  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
    <a class="dropdown-item" href="#">Action</a>
    <a class="dropdown-item" href="#">Another action</a>
    <div class="dropdown-divider">
    </div>
    <a class="dropdown-item" href="#">Something else here</a>
  </div>
</li>
<li class="nav-item">
  <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
</li> -->
          </ul>
        </div>
      </nav>

      <!-- 메인 컨테이너 -->
      <div class="container container-main">
      </div>

<!--         <div class="card-deck">
  <div class="card" onclick="alert('클릭');">
    <img src="" class="card-img-top" alt="Card image" onerror="this.src='https://thumbs.dreamstime.com/b/no-image-available-icon-photo-camera-flat-vector-illustration-132483097.jpg'">
    <div class="card-body">
      <h5 class="card-title">Card title</h5>
      <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
    </div>
  </div>
  <div class="card">
    <img src="" class="card-img-top" alt="Card image" onerror="this.src='https://thumbs.dreamstime.com/b/no-image-available-icon-photo-camera-flat-vector-illustration-132483097.jpg'">
    <div class="card-body">
      <h5 class="card-title">Card title</h5>
      <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
    </div>
  </div>
  <div class="card">
    <img src="" class="card-img-top" alt="Card image" onerror="this.src='https://thumbs.dreamstime.com/b/no-image-available-icon-photo-camera-flat-vector-illustration-132483097.jpg'">
    <div class="card-body">
      <h5 class="card-title">Card title</h5>
      <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
    </div>
  </div>
  <div class="card">
    <img src="" class="card-img-top" alt="Card image" onerror="this.src='https://thumbs.dreamstime.com/b/no-image-available-icon-photo-camera-flat-vector-illustration-132483097.jpg'">
    <div class="card-body">
      <h5 class="card-title">Card title</h5>
      <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
    </div>
  </div>
</div>
      </div>
    </div> -->

    <div class="div-tail text-tail">
        <a class="badge badge-light" href="https://getbootstrap.com/docs/4.5/components/navbar/">부트스트랩 doc</a>
        <br>
        <a class="badge badge-light" href="https://cordelia273.space/35">참고용 사이트</a>
        <br>
        <a class="badge badge-light" href="https://m.blog.naver.com/PostView.nhn?blogId=pjh445&logNo=221159714850&proxyReferer=https:%2F%2Fwww.google.com%2F">카트 참고용</a>
        <br>
        <a class="badge badge-light" href="https://mdbootstrap.com/docs/jquery/javascript/carousel/">캐러셀등 예제 참고용</a>
        <br>
        <a class="badge badge-light" href="https://www.it-swarm.dev/ko/jquery/%ED%95%9C-%EB%B2%88%EC%97%90-%EC%97%AC%EB%9F%AC-%ED%94%84%EB%A0%88%EC%9E%84%EC%9D%84-%EB%B6%80%ED%8A%B8-%EC%8A%A4%ED%8A%B8%EB%9E%A9-%EC%BA%90-%EB%9F%AC%EC%85%80/1043199922/">캐러셀 예제 참고용2</a>
        <br>
        <a class="badge badge-light" href="https://araikuma.tistory.com/56">캐러셀 예제 참고용2</a>
        <br>
        tail
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>
